{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PigBootApplication<pig-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.luan.takeaway.PigBootApplication",
            "projectName": "pig-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PigAuthApplication<pig-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.luan.takeaway.auth.PigAuthApplication",
            "projectName": "pig-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PigGatewayApplication<pig-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.luan.takeaway.gateway.PigGatewayApplication",
            "projectName": "pig-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}